# TrainingWebApi

./: .gitignore  DDL.sql  Design_WebApi.xlsx
WebApi/: HELP.md  build.gradle  settings.gradle
WebApi/src/main/java/com/example/demo/: WebApiApplication.java
WebApi/src/main/java/com/example/demo/constant/: Constants.java  RoleEnum.java  SexEnum.java  StatusFriendEnum.java  StatusPostEnum.java
WebApi/src/main/java/com/example/demo/controller/: AuthController.java  CommentController.java  FileController.java  FriendController.java  OTPController.java  PostController.java  ReactionController.java  ReportController.java  UsersController.java
WebApi/src/main/java/com/example/demo/dto/: CommentCustomInterface.java  ForgotPasswordReqDto.java  ForgotPasswordRequestDto.java  ForgotPasswordResDto.java  ForgotPasswordResponseDto.java  GetPostResDto.java  GetUserTimelineResDto.java  InsertPostReqDto.java  InsertPostResDto.java  LoginDto.java  OtpDto.java  ProcessResetPasswordReqDto.java  ProcessResetPasswordRequestDto.java  ProcessResetPasswordResDto.java  ProcessResetPasswordResponseDto.java  SigninReqDto.java  SigninRequestDto.java  SigninResDto.java  SigninResponseDto.java  SignupReqDto.java  SignupRequestDto.java  SignupResDto.java  SignupResponseDto.java  UpdateUserInforReqDto.java  UpdateUserInforRequestDto.java  UpdateUserInforResDto.java  UpdateUserInforResponseDto.java  UserInforInterface.java  ValidateOtpReqDto.java  ValidateOtpRequestDto.java  ValidateOtpResDto.java  ValidateOtpResponseDto.java
WebApi/src/main/java/com/example/demo/entity/: AvatarImage.java  Capture.java  Comment.java  CommentLike.java  Like.java  Post.java  PostImage.java  PostLike.java  Role.java  User.java  UserFriend.java  UserInfor.java
WebApi/src/main/java/com/example/demo/exception/: CustomExceptionHandler.java
WebApi/src/main/java/com/example/demo/repository/: AvatarImageRepository.java  CaptureRepository.java  CommentLikeRepository.java  CommentRepository.java  LikeRepository.java  PostImageRepository.java  PostLikeRepository.java  PostRepository.java  ReportRepository.java  RoleRepository.java  UserFriendRepository.java  UserInforRepository.java  UserRepository.java
WebApi/src/main/java/com/example/demo/security/: ApiSecurityConfig.java  AuthTokenFilter.java  CustomAccessDeniedHandler.java  SpringSecurityConfig.java
WebApi/src/main/java/com/example/demo/service/: AuthService.java  CommentService.java  CustomUserDetailsService.java  FileService.java  OTPService.java  PostService.java  ReactionService.java  ReportService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
WebApi/src/main/resources/: application.properties
WebApi/src/test/java/com/example/demo/: SpringSecurityWebAuxTestConfig.java  WebApiApplicationTests.java
WebApi/uploads/: BotQuanLyVon_v3.1.mq4  BotQuanLyVon_v3.mq4  Report.xlsx
(+71 files in other folders)
